#include "scenes_1.h"

#include <iostream>
#include <functional>

#include "Util.h"

#include "MyCharacter.h"
#include "BattleCharacter.h"
#include "Battle.h"

extern PlayerCharacter g_PC;

namespace Scene
{
	class Goblin_2 : public BattleCharacter
	{
	public:
		Goblin_2() : BattleCharacter(L"고블린") { ; }

		virtual void DoAttack(CBattle* battle, BattleCharacter* pEnemy)
		{
			Script::RunFormattedScript(L"%s이 %s을 공격한다!\n", Name, pEnemy->Name);

			if (battle->m_nRound == 1 || battle->m_nRound == 3)
			{
				OnHit();
				g_PC.OnDamaged(2);
			}
			else
			{
				OnMiss();
			}
		}
	};

	bool __stdcall RunScene4()
	{
		// 도입. 상황 설명.
		{
			const wchar_t* strings[] =
			{
				L"[[씬4]]\n",
				L"\1",

				L" 당신들은 나란시 서서 어두운 통로를 조용히 걸어간다. ",
				L"당신은 7미터쯤 앞에 또 다른 통로가 오른쪽으로 뻗어있는 것을 보았다. ",
				L"램프를 반쯤 닫아 불빛이 지나치게 많이 세어나가지 않도록 하고, 당신은 통로를 따라가서 모퉁이 근처에서 주위를 살핀다. ",
				L"\1",

				L" 넝마가 된 옷을 입은 짐승처럼 생긴 네 명의 인간들이 3미터쯤 떨어진 옆 통로 쪽에 무리지어 서 있다. ",
				L"아무런 소리도 내지 않고 있다 - 죽은 듯이 고요하다. ",
				L"어느 희생자가 운 나쁘게 걸려들기를 기다리고 있는 것같다. ",
				L"\1",

				L" 당신이 말하기 전에 성직자가 당신의 팔을 스치면서 당신이 온 길을 가리킨다. ",
				L"당신들 둘은 몇 발짝 되돌아가지만 그들은 여러분들이 내는 소리를 듣지 못한다.",
				L"\1",

				L" \"저것들은 구울이에요!\" 그녀가 속삭인다. ",
				L"\"구울에게 공격당하면 당신의 몸이 마비되고 말아요! ",
				L"구울들은 아주 무서운, 언데드 몬스터 들이에요. ",
				L"죽은 것도 아니고 산 것도 아니에요. ",
				L"끔찍스럽게도 그 중간이지요. ",
				L"우리 성직자들은 저 어둠 속의 괴물들을 이길 수 있는 어떤 힘을 갖고 있어요. ",
				L"제 뒤에 서서, 행운을 빌어 주세요.\"",
				L" ...",
				L"\1",

				L"\0"
			};
			Script::RunScript(strings);
		}

		// 바글과 만나는 씬
		{
			const wchar_t* strings[] =
			{
				L" 길은 왼쪽으로 구부러져 있다. ",
				L"그리고 앞쪽에서 불빛이 보인다. ",
				L"여러분이 멈춰 서서 귀를 기울여보니 어떤 목소리가 들린다. ",
				L"한 목소리는 인간의 소리 같고, 다른 소리는 고블린 같다. ",
				L"\1",

				L" \"일어나라, 이 병신 같은 녀석!\" 인간이 호령한다. ",
				L"\"전사 한 명에 성직자 하나, 그리고 또 어떤 놈들이 더 있었나!\"",
				L"\1",

				L" \"제발요, 주인님! ",
				L"때리지 말아 주세요!\" 고블린이 우는 소리를 낸다. ",
				L"\"다른 놈들은 아무도 없었습니다, 아무도요. ",
				L"제가 그 전사에게 심한 상처를 입혔습니다. ",
				L"그리고 곧바로 주인님께 알리러 왔습니다!\"",
				L"\1",

				L" 그 인간은 고블린의 거짓말에 속지 않는다. ",
				L"\"일어서라, 일어나지 않으면 너를 두꺼비로 만들어 버릴 테다. ",
				L"너는 보나마나 덤비지도 못하고 뺑소니를 쳤겠지. ",
				L"다른 놈들은 아무도 없었단 말은 정말이냐?",
				L"\1",

				L" \"없었습니다, 주인님, 맹세합니다!\"",
				L"\1",

				L" \"음, 그래도 그 놈들 때문에 말썽이 생길지도 모르겠구나. ",
				L"하지만 어쩌면 우리가 그 놈들을 속여서 싸우지 않고 없앨 수도 있을 거야...\"",
				L"\1",

				L" 알리나는 당신의 팔을 다시 한 번 가볍게 두드리고, 두 사람은 이 상황에서 어떻게 해야할까를 의논하려고 일단 물러났다.",
				L"\1",

				L" \"저게 누구의 목소리인지 생각났어요!\" 알리나가 말한다. ",
				L"\"사악한 마법사인 바글입니다. ",
				L"아마 저 고블린에게 마법을 걸어서 자기 명령에 따르게 만들었겠지요. ",
				L"되돌아가는 것이 안전하겠어요. ",
				L"아! ",
				L"잊을 뻔했군요. ",
				L"뒤쪽에는 구울들이 있었지요. ",
				L"바글이 거느리고 있는 것이 고블린 한 마리뿐이라면, 그 언데드들을 전부 상대하느니 여기에서 싸우는 편이 낫겠어요. ",
				L"게다가 바글은 아직 우리를 상대할 준비가 안되어 있으니.\"",
				L"\1",

				L" 조심스럽게 들어보니 어떻게 당신과 알리나를 속일지 마법사와 고블린이 계획을 짜고 있는 소리가 들려온다. ",
				L"여러분 일행 두 사람도 작전을 세운다. ",
				L"마법사가 위협적이다. ",
				L"알리나가 자기의 마법으로 그의 마법에 맞서 싸우기로 했다. ",
				L"당신이 맡은 것은 고블린과의 전투이다. ",
				L"\1",

				L" 다시 아까 있던 곳으로 가자니 앞에서 마법의 주문을 외는 소리가 들린다. ",
				L"여러분이 모퉁이에서 그 쪽을 살펴보니 방 안에 키가 크고 턱수염을 기른 사람이 검은 로브를 입고 서 있는 것이 보인다. ",
				L"고블린 한 마리가 벽 족에 웅크리고 있다. ",
				L"로브를 입은 마법사는 당신이 알아듣지 못할 소리를 중얼중얼하며 손을 움직이더니 갑자기 사라져 버렸다!",
				L"\1",

				L" 고블린은 기뻐하며 짝짝 손뼉을 치고 말한다. ",
				L"\"아, 주인님, 해내셨군요! ",
				L"이제 아무도 주인님을 볼 수 없으니 저 놈들을 기습할 수 있을 겁니다. ",
				L"이제 제 차례군요! ",
				L"저도 눈에 보이지 않게 해주세요, 주인님!\"",
				L"\1",

				L" 성직자가 속삭인다. ",
				L"\"지금이에요! ",
				L"저들이 더이상 손을 쓰기 전에! ",
				L"그리고 두 사람은 함께 방 안으로 돌격한다.",
				L"\1",

				L"\n당신의 공격! ",
				L"고블린은 펄쩍뛰어서 칼을 들고 휘둘러서 당신의 공격을 막는다. ",
				L"빗나갔다! ",
				L"\1",
				
				L"\0"	// string end
			};

			//Script::RunScript(strings);
		}

		// Scene1 이랑 로직이 다른 고블린.
		Goblin_2 goblin;
		goblin.HP = 2;
		goblin.toHit = 12;

		CBattle Battle;
		Battle.OnRoundEnd = [](CBattle* battle)->bool
		{
			if (battle->m_nRound == 1)	// 첫 라운드가 끝나면 다음을 출력한다.
			{
				const wchar_t* strings[] =
				{
					L"\1",

					L" 당신이 고블린과 싸우고 있는 동안 알리나는 철퇴를 허공에서 앞뒤로 휘두르며 무서운 기세로 눈에 보이지 않는 마법사를 찾고 있다. ",
					L"무언가를 때린 것 같다. ",
					L"그리고 무거운 신음소리가 들린다. ",
					L"알리나는 철퇴를 휘두르고 있지만 더 이상 아무 것도 맞지 않는다. ",
					L"그래서 그녀는 철퇴로 공격하는 것을 그만두고 마법을 건다. ",
					L"당신은 싸움에 정신을 쏟고 있기 때문에 그녀의 마법이 어떻게 되어가고 있는지 보지 못한다. ",
					L"\1",

					L"\0"
				};

				Script::RunScript(strings);
			}
			else if (battle->m_nRound == 2)	// 둘째 라운드가 끝나도록 고블린을 못 죽였다면 다음을 출력한다.
			{
				const wchar_t* strings[] =
				{
					L"\1",

					L" 알리나는 바글을 찾아내지 못해서 초조해하기 시작한다. ",
					L"갑자기 방의 먼 구석 쪽에서 주문을 외우는 소리가 들린다! ",
					L"성직자는 방향을 바꿔 철퇴를 휘두르고 고함을 지르면서 그 쪽으로 달려간다. ",
					L"검은 로브의 마법사는 주문 소리가 들려오던 바로 그 구석자리에 나타난다. ",
					L"빛나는 화살이 그의 옆 공중에 둥실 떠 있다. ",
					L"그가 알리나를 가리키자마자 화살이 날아가서 그녀의 몸에 꽂힌다! ",
					L"\1",

					L"그녀는 비명을 지르고 한숨을 토하며 방 한가운데에 털썩 쓰러진다. ",
					L"빛나는 화살이 사라진다. ",
					L"\1",

					L"\0"
				};

				Script::RunScript(strings);
			}
			else if (battle->m_nRound == 3)
			{
				const wchar_t* strings[] =
				{
					L"\1",

					L" 마법사는 구석으로 물러나, 다음에는 어떤 마법을 쓸까 생각하고 있다.",
					L"\1",

					L"\0"
				};

				Script::RunScript(strings);
			}

			return true;
		};
		Battle.RunBattle(&goblin);

		{
			const wchar_t* strings[] =
			{
				L" 고블린이 쓰러졌을 때부터 마법사에게 걱정하는 기색이 보인다. ",
				L"당신을 주의해서 살피며 그는 다른 마법의 주문을 외며 손을 흔든다. ",
				L"그가 당신에게 마법을 걸고 있다.",
				L"\1",

				L"당신은 그의 마법이 완성되기 전에 검을 휘두를 기회를 잡을 수 있을까 하고 마법사에게 달려간다. ",
				L"그러나 너무 늦었다 - 마법의 힘이 당신을 사로잡는다. ",
				L"\1",

				L"\0"
			};

			Script::RunScript(strings);
		}

		// 내성굴림 - 마법
		if (false == g_PC.CheckResistance(RT_MAGIC))	// 실패
		{
			return RunScene5();	// 마법에 걸림.		끝 장면 #1
		}
		else //성공
		{
			return RunScene6();	// 마법을 견뎌냄.	끝 장면 #2
		}
	}

	bool __stdcall RunScene5()	// 끝 장면 #1
	{
		return true;
	}

	bool __stdcall RunScene6()	// 끝 장면 #2
	{
		return true;
	}
}