#include "scenes_1.h"

#include <iostream>
#include <functional>

#include "Util.h"

#include "MyCharacter.h"
#include "BattleCharacter.h"
#include "Battle.h"

extern PlayerCharacter g_PC;

namespace Scene
{
	class Goblin : public BattleCharacter
	{
	public:
		Goblin() : BattleCharacter(L"고블린") { ; }

		virtual void DoAttack(CBattle* battle, BattleCharacter* pEnemy)
		{
			Script::RunFormattedScript(L"%s이 %s을 공격한다!\n", Name, pEnemy->Name);
			
			OnMiss();
		}

		virtual void OnDamaged(int nDamage)
		{
			const wchar_t* strings[] =
			{
				//L"당신이 고블린을 치면 "
				L"고블린은 소리를 지르며 통로를 따라 여둠 속으로 달아나 버린다. \n",
				L"(고블린들은 어두운 곳에서도 볼 수 있다). ",

				L"\0"
			};

			Script::RunScript(strings);

			HP = 0;
		}
	};

	bool __stdcall RunScene1()
	{
		// 도입. 상황 설명.
		{
			const wchar_t* strings[] =
			{
				L"[[씬1]]\n",
				L" 당신의 고향은 먼지투성이 길이 나 있는 작은 마을이다. ",
				L"당신은 아침에 출발해서 가가운 곳의 언덕을 올라간다. ",
				L"그 언덕에는 동굴이 몇개 있는데, 동굴에서는 보물을 발견할 수도 있고 몬스터가 나올 수도 있다. ",
				L"당신은 '바글'이라는 사람이 이 동굴 중의 하나에 있을지도 모른다는 말을 들었다. ",
				L"바글은 돈을 훔치고 사람들을 해치는 등 당신의 고향을 공포에 떨게 하는 산적이다. ",
				L"당신이 그 악당을 잡을 수 있다면 영웅이 되는 것이다! ",
				L"\1",

				L"\n 입구로 다가가면서 당신은 주위를 둘러본다. ",
				L"날씨가 좋고 모든 것은 평화롭게 보인다. ",
				L"당신은 몬스터가 살고 있는 동굴 안은 결코 평화롭지 못하며 캄캄하게 어둡다는 것을 알고 있다. ",
				L"당신은 램프와 부싯돌 상자를 꺼내서",
				L"(성냥은 아직 발명되지 않았다. 상자 안에는 부싯돌과 쇳조각이 들어 있다.) ",
				L"조심스럽게 심지에 불을 당긴다. ",
				L"칼을 빼들 준비를 하고 동굴 속으로 발을 들여놓는다.",
				L"\1",

				L"\n 동굴 안은 어둡고 먼지가 많이 쌓여 있다. ",
				L"동굴 입구에서 안쪽으로 이어진 통로를 통하면 언덕의 지하로 더 깊이 들어갈 수 있도록 되어 있다. ",
				L"갈 수 있는 길은 그곳 하나뿐인 것 같아서 당신은 그 방향으로 향하며 박쥐나 다른 몬스터가 있는지 주의 깊게 살피고 있다.\n",
				L"\1",

				L"\n 갑자기 고블린이 한 마리 보인다! ",
				L"고블린은 당신보다 키가 작고, 회색 살갗의 보기 흉한 난쟁이처럼 생겼다. 고블린은 당신을 보고 소리를 지르며 칼을 휘둘러 공격해온다! ",
				L"당신은 그 공격을 피하고 칼을 들어 휘두른다.\n",
				L"\1",

				L"\n 만약 그 고블린이 바로 공격하지 않았더라면 당신은 그와 이야기를 해보려고 할 수도 있었을 것이다. ",
				L"하지만 지금은 어쩔 수 없다. ",
				L"목숨을 지키기 위해선 싸울 수 밖에 없다. \n",
				L"\1",
				L"\0"	// string end
			};

			Script::RunScript(strings);
		}
		
		Goblin goblin;
		goblin.HP = 3;
		goblin.toHit = 12;
		
		CBattle Battle;
		Battle.RunBattle(&goblin);
		
		Script::Pause();

		return RunScene2();
	}
	

	class Snake : public BattleCharacter
	{
	public:
		Snake() : BattleCharacter(L"뱀") { ; }

		virtual void DoAttack(CBattle* battle, BattleCharacter* pEnemy)
		{
			Script::RunFormattedScript(L"%s이 %s을 공격한다!\n", Name, pEnemy->Name);

			if (battle->m_nRound == 1)	// 첫 라운드에만 뱀의 공격이 명중한다.
			{
				OnHit();

				g_PC.OnDamaged(1);

				// 중독 되었는지 체크한다. -> 내성굴림
				if (false == g_PC.CheckResistance(ResistanceType::RT_POISON))
				{ 
					Script::RunFormattedScript(L"중독되었다!\n");
					g_PC.OnDamaged(2);
				}
				else
				{
					// 내성굴림 성공
					Script::RunFormattedScript(L"중독되기 전에 뱀의 이빨에서 벗어날 수 있었다.\n");
				}
			}
			else
			{
				OnMiss();
			}
		}
	};
	
	bool __stdcall RunScene2()
	{
		Console::Wait(1000);
		system("cls");

		// 씬2
		{
			const wchar_t* strings[] = 
			{
				L"[[씬2]]\n",
				L" 당신은 잠시 멈춰서 몸 상태를 한 번 확인한 후에 다시 동굴 통로를 따라 나아간다. ",
				L"샛길이나 다른 길은 없다. \n",
				L"\1",
				
				L" 통로는 앞쪽의 더 넓은 곳으로 통해 있다. ",
				L"이런 곳을 \"방\"이라고 부르자. ",
				L"당신은 무엇이 있나 살피려고 램프를 비추면서 주의 깊게 방 쪽으로 간다. ",
				L"당신의 왼쪽 방 구석에서 \"쉿쉿\"하는 소리가 들린다. ",
				L"그리고 거기에는 길이가 거의 3미터나 되는 거대한 방울뱀이 있다! ",
				L"뱀 가까이, 바닥에는 수백 개의 금화와 은화가 쌓여 있다.\n\n",
				L"보물을 손에 넣으려면 싸울 수 밖에 없다!!\n",
				L"\1",

				L"\0"
			};

			Script::RunScript(strings);
		}

		Snake snake;
		snake.HP = 3;
		snake.toHit = 11;
		
		CBattle Battle;
		if (Battle.RunBattle(&snake))
		{
			return RunScene3();
		}
		
		return true;
	}

	bool __stdcall RunScene3()
	{
		Console::Wait(1000);
		system("cls");

		{
			const wchar_t* strings[] =
			{
				L"[[씬3]]\n",
				L" 당신은 부상당했다. ",
				L"그렇지만 지금 당장은 어떻게 할 수가 없다. ",
				L"당신의 전사가 입은 피해는 며칠 동안 쉬어야 치료된다. ",
				L"죽은 뱀은 위험하지 않다. ",
				L"그러므로 당신은 해야 할 일을 계속한다.",
				L"\1",

				L" 당신은 많은 금화와 은화를 주워서 가지고 있던 주머니에 넣는다. ",
				L"이러는 동안에 당신은 금화 말고도 세 가지 종류의 동전이 있다는 것을 알아차린다. ",
				L"대부분은 그냥 은이지만, 그 중에는 더 귀중한 호박금화와 백금화도 있다! ",
				L"\1",

				L" 이런 것들은 값진 보물이다. ",
				L"뱀들은 대개 아무것도 가지고 있지 않다. ",
				L"이 보물은 아마 뱀을 죽이려다가 실패한 어떤 사람이 가지고 있었던 것같다.",
				L"\1",

				L" 어떤 경우에는 보물이 숨겨져 있기도 하다. ",
				L"당신은 방을 주의 깊게 살펴보다가 작은 보석을 찾아낸다. ",
				L"진주가 한 쪽 구석에 있다. ",
				L"이것은 아마 금화 100개의 가치가 있을 것 같다!",
				L"\1",

				L" 조금 쉬면서 숨을 돌리고, 당신은 다시 램프로 주위를 밝힌다. ",
				L"그리고 어둠 속에 또다른 통로가 있는 것이 보인다. ",
				L"당신이 지나온 길을 뒤돌아보면 멀리 동굴 입구에서 밝은 햇빛이 비춰져 들어오는 것이 보인다.",
				L"\1",

				L" 그 밝은 햇빛에 이끌리다가도, 당신은 자신이 용감한 전사라는 것을 되새긴다. ",
				L"이런 작은 싸움 따위로 달아나 버릴 수는 없다.",
				L"\1",

				L" 부상을 입었다는 것을 기억하고 계속 나아갈 때 조심하자! 다른 뱀을 보거나 어떤 위험한 것을 만나면 물러서야 한다. ",
				L"죽음을 당해선 안된다! 또다른 날의 싸움을 위해서 살아남아라. ",
				L"보물이 당신을 기다리고 있다.",
				L"\1",

				L"\2",

				L" 당신은 알지 못하는 곳을 향해 있는 통로를 조심스럽게 따라 내려간다.",
				L"\1",

				L" 램프를 높이 들고 칼을 뽑을 준비를 하고 있다.",
				L"\1",

				L" 통로는 또다른 작은 동굴로 통해 있다. ",
				L"그쪽으로 다가가니 어떤 목소리가 들려오고 빛이 보인다.",
				L"\1",

				L" 당신은 램프의 뚜껑을 덮어서 좀 더 몸을 잘 숨길 수 있도록 하고 조심스럽게 모퉁이 저편을 살펴본다. ",
				L"오른쪽에 당신의 갑옷과 같은 갑옷을 입은 아름다운 여인이 동굴 벽에 기대어 앉아 있다. ",
				L"그녀는 검을 가지고 있지는 않지만 한쪽 끝에 금속으로 만든 공이 붙어 있는 막대를 가지고 있다. ",
				L"그것은 철퇴(곤봉 모양의 중세 무기)라는 무기이다. ",
				L"불이 밝혀진 램프가 그녀 옆의 바닥에 놓여 있다.",
				L"그녀는 명상을 하고 있거나 기도하고 있는 것 같다.",
				L"\1",

				// 일리나
				L" 당신은 그녀를 방해하지 않고 지나가기로 마음 먹는다.",
				L" 그렇지만 당신이 살금살금 지나가는 동안에 그녀는 위를 올려다보고 말한다.",
				L"\1",

				L"  \"안녕하세요, 친구여!",
				L" 고블린을 찾고 계신가요?",
				L" - 저런!",
				L" 다치셨군요!",
				L" 도와드릴까요?\" ",
				L"그녀는 당신이 혹시 위험한 사람이 아닐까 조심스럽게 살펴보지만, 도와주고 싶어하는 것같다.",
				L"\1",

				L"  당신은 방해해서 미안하다고 사과하고, 그녀가 고블린에 대해서 어떤 것을 알고 있는지 궁금해한다.",
				L" 그리고 - 무엇보다도 - 그녀가 어떻게 당신을 도와줄 수 있을까.",
				L" 그렇지만 기다려라.",
				L" 그녀는 적일 수도 있다.",
				L" 계속 검을 뽑을 준비를 하며 당신은 좀 더 가까이 다가선다.",
				L"\1",

				L"  그녀는 일어서서 이렇게 말한다.",
				L"\1",

				L"  \"제 이름은 알리나 입니다.",
				L" 저는 성직자이고 당신처럼 모험을 하는 사람입니다.",
				L" 나는 가까운 곳에 있는 마을에 사는데, 몬스터들과 보물을 찾으려고 이곳에 왔답니다.",
				L" 성직자에 대해서 아시나요?\"",
				L"\1",

				L"  잠깐 당신의 캐릭터가 어떤 말을 할 것인가 상상해 보아라.",
				L" 마을에서 그녀는 당신의 이웃에 사람일 수도 있지만 당신은 잘 생각나지 않는다.",
				L" 그리고 당신은 성직자에 대해서 모르고 있다.",
				L"\1",

				L"  당신의 말을 듣고 나서 알리나가 말한다.",
				L" \"예, 고블린은 저쪽으로 갔습니다.\"",
				L" 그리고 방 바깥쪽으로 나가는 통로를 가리킨다.",
				L" \"고블린이 너무 빨리 지나쳐서 거의 제대로 보지 못했습니다.",
				L" 당신이 그 고블린을 공격했나요?",
				L"\1",

				L"  잘 하셨군요!",
				L" 고블린은 못된 놈들이지요.",
				L"\1",

				L"  당신이 성직자에 대해서 모르신다고 하시니, 제가 설명을 해 드리겠어요.",
				L" 성직자들은 당신처럼 전투를 하도록 훈련을 받습니다.",
				L" 그렇지만 우리는 마법도 걸 수 있지요.",
				L" 나는 명상을 하고마음으로 마법의 지식을 익힙니다.",
				L" 지금 제가 쓸 수 있는 마법은 치료의 마법입니다.",
				L" 당신께는 치료가 필요할 것 같군요.\"",
				L"\1",

				L" 마법을 건다! ",
				L"당신은 그런 것에 대해 들어본 적은 있지만, 거기에 대해서는 아무 것도 모른다. ",
				L"당신은 여전히 조심하면서 그 성직자가 무슨 말을 중얼거리고 당신의 팔을 가볍게 만지는 것을 본다. ",
				L"신비스럽게도 당신의 상처가 치료되었다!",
				L"\1",

				L"\0"
			};

			Script::RunScript(strings);
		}
				
		g_PC.OnHealed(g_PC.HPMax - g_PC.HP);

		{
			const wchar_t* strings[] =
			{
				L"\1",
				L"\n\n 일리나가 이런 저런 설명을 한다...\n",
				L"\1",

				L"일리나와 동료가 되었다!\n",
				L"\1",
				L"\0"
			};

			Script::RunScript(strings);
		}

		return RunScene4();
	}
}